# Spotify.Clone.API

./: Spotify.Clone.sln
Spotify.Clone.API/: AutoMapperProfiles.cs  Program.cs  Spotify.Clone.API.csproj  WeatherForecast.cs  appsettings.json
Spotify.Clone.API/Controllers/: AuthController.cs  SongController.cs  UsersController.cs  WeatherForecastController.cs
Spotify.Clone.API/Properties/: launchSettings.json
Spotify.Clone.Data/: Class1.cs  HelperMethods.cs  Spotify.Clone.Data.csproj  SpotifyConstants.cs
Spotify.Clone.Data/DataContext/: SpotifyDbContext.cs
Spotify.Clone.Data/Interfaces/: IAuthService.cs  ISongService.cs  IUserService.cs
Spotify.Clone.Data/Migrations/: 20221007150647_SpotifyClone_Initial.Designer.cs  20221007150647_SpotifyClone_Initial.cs  20221009022644_SpotifyClone_Initial.Designer.cs  20221009022644_SpotifyClone_Initial.cs  20221009112221_SpotifyClone_Pwd.Designer.cs  20221009112221_SpotifyClone_Pwd.cs  20221010151449_SpotifyClone_MN.Designer.cs  20221010151449_SpotifyClone_MN.cs  20221011163126_SpotifyClone_DB.Designer.cs  20221011163126_SpotifyClone_DB.cs  20221020061206_SpotifyClone_DB.Designer.cs  20221020061206_SpotifyClone_DB.cs  SpotifyDbContextModelSnapshot.cs
Spotify.Clone.Data/Services/: AuthService.cs  SongService.cs  UserService.cs
Spotify.Clone.Models/: Class1.cs
Spotify.Clone.Models/Dtos/: AllUsersPayload.cs  ForgotPasswordDto.cs  LikedSongDto.cs  PlaylistDto.cs  ResetPasswordDto.cs  ServiceResponse.cs  SongDto.cs  UpdateUserDto.cs  UserDto.cs  UserLoginDto.cs  UserPayload.cs  UserRegistrationDto.cs  UserResponseDto.cs  (+1 more)
(+7 files in other folders)
